<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <script
      defer
      src="https://kit.fontawesome.com/6cf5037fbb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="home.css" />
    <script defer src="home.js"></script>
  </head>
  <body>
    <head> </head>
    <nav>
      <!-- Logo -->
      <div id="logo">
      <img  src="/Images/logoIntSoft.png" alt="Intersoft Logo" />
      </div>
      <!-- Logout -->
      <div class="greet_logout">
        <span class="welcome">Hello User</span>
        <i id="logout_btn" class="fa-solid fa-right-from-bracket"></i>
      </div>
      <!-- NavBar -->
    </nav>
    <div class="titles">
      <div class="catagory">
        <span class="title">Home </span>
      </div>
      <div class="catagory">
        <span class="title">Profile</span>
        <i id="arrow1" class="fa-solid fa-angles-right"></i>
        <div class="dropbox">Dropdown Content</div>
      </div>
      <div class="catagory">
        <span class="title">LRS</span>
        <i id="arrow1" class="fa-solid fa-angles-right"></i>
        <div class="dropbox">Dropdown Content</div>
      </div>
      <div class="catagory">
        <span class="title">Holidays </span>
      </div>
      <div class="catagory">
        <span class="title">TSM </span>
        <i id="arrow1" class="fa-solid fa-angles-right"></i>
        <div class="dropbox">Dropdown Content</div>
      </div>
      <div class="catagory">
        <span class="title">EMS </span>
        <i id="arrow1" class="fa-solid fa-angles-right"></i>
        <div class="dropbox">Dropdown Content</div>
      </div>
      <div class="catagory">
        <span class="title">ISM</span>
        <i id="arrow1" class="fa-solid fa-angles-right"></i>
        <div class="dropbox">Dropdown Content</div>
      </div>
  </body>
</html>
