<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersoft Applications</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
   <!-- Nav Bar -->
   <nav>
    <!-- Logo -->
    <img id="logo" src="/Images/logoIntSoft.png" alt="Intersoft Logo">
   </nav>
   <!-- Genarel Text -->
   <div>

   </div>
  <!-- Login Area-->
  <div id="login">
        
  </div>

   <footer>

   </footer>

</body>
</html>